HeartRate/Views/HeartRateView.xaml

<Window x:Class="HeartRate.HeartRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HeartRate">
    <Window.Resources>
        <local:HRDataToSegmentsConverter x:Key="HRDataToSegmentsConverter"/>
        <local:PointToMarginConverter x:Key="PointToMarginConverter"/>
        <local:HRDataToPointsConverter x:Key="HRDataToPointsConverter"/>
        <local:IndexToMarginLeftConverter x:Key="IndexToMarginLeftConverter"/>
        <local:HRDataToTimeDisplayConverter x:Key="HRDataToTimeDisplayConverter"/>
        <local:HRDataToLeftMarginConverter x:Key="HRDataToLeftMarginConverter"/>
        <local:IndexToScaleValuesConveter x:Key="IndexToScaleValuesConverter"/>
        <local:IndexToTopMarginConverter x:Key="IndexToTopMarginConverter"/>
    </Window.Resources>
    <Grid Background="White">
        <Border x:Name="GraphBorder" Height="300" Width="500" BorderBrush="Black" BorderThickness="1">
            <Canvas Background="Black">
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource HRDataToSegmentsConverter}">
                        <Binding Path="MaxValue"/>
                        <Binding Path="MinValue"/>
                        <Binding ElementName="GraphBorder" Path="ActualHeight"/>
                        <Binding ElementName="GraphBorder" Path="ActualWidth"/>
                        <Binding Path="HRData"/>
                        <Binding Path="NumOfVisibleItems"/>
                   </MultiBinding>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding From.X}" Y1="{Binding From.Y}" X2="{Binding To.X}" Y2="{Binding To.Y}" Stroke="Green"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
                <ItemsControl ItemsSource="{Binding TotalIndicesList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="1" Height="{Binding ElementName=GraphBorder, Path=ActualHeight}" Background="Cyan">
                                <Border.Margin>
                                    <MultiBinding Converter="{StaticResource IndexToMarginLeftConverter}">
                                        <Binding/>
                                        <Binding ElementName="GraphBorder" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                 AncestorType={x:Type ItemsControl}}" Path="DataContext.NumOfVisibleItems"/>
                                    </MultiBinding>
                                </Border.Margin>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding TotalIndicesList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red" Width="25" FontSize="14" HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource IndexToScaleValuesConverter}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                 AncestorType={x:Type ItemsControl}}" Path="DataContext.NumOfVisibleItems"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                 AncestorType={x:Type ItemsControl}}" Path="DataContext.MaxValue"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                 AncestorType={x:Type ItemsControl}}" Path="DataContext.MinValue"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Border Width="{Binding ElementName=GraphBorder, Path=ActualWidth}" Height="1" 
                                        Background="Cyan" Margin="5, 0, 0, 0"/>
                                <StackPanel.Margin>
                                    <MultiBinding Converter="{StaticResource IndexToTopMarginConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                 AncestorType={x:Type ItemsControl}}" Path="DataContext.NumOfVisibleItems"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                 AncestorType={x:Type ItemsControl}}" Path="DataContext.MaxValue"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                 AncestorType={x:Type ItemsControl}}" Path="DataContext.MinValue"/>
                                        <Binding/>
                                        <Binding ElementName="GraphBorder" Path="ActualHeight"/>
                                        <Binding/>
                                    </MultiBinding>
                                </StackPanel.Margin>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{StaticResource HRDataToPointsConverter}">
                            <Binding Path="MaxValue"/>
                            <Binding Path="MinValue"/>
                            <Binding ElementName="GraphBorder" Path="ActualHeight"/>
                            <Binding ElementName="GraphBorder" Path="ActualWidth"/>
                            <Binding Path="HRData"/>
                            <Binding Path="NumOfVisibleItems"/>
                        </MultiBinding>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Width="10" Height="10" Background="Orange"
                                    Margin="{Binding Converter={StaticResource PointToMarginConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding HRData}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource HRDataToTimeDisplayConverter}}" 
                                       Width="50" FontSize="14" Foreground="Red">
                                <TextBlock.Margin>
                                    <MultiBinding Converter="{StaticResource HRDataToLeftMarginConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                 AncestorType={x:Type ItemsControl}}" Path="DataContext.NumOfVisibleItems"/>
                                        <Binding />
                                        <Binding ElementName="GraphBorder" Path="ActualWidth"/>
                                        <Binding ElementName="GraphBorder" Path="ActualHeight"/>
                                    </MultiBinding>
                                </TextBlock.Margin>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
    </Grid>

</Window>