HeartRate/HeartRateView.xaml

<Window x:Class="HeartRate.HeartRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HeartRate">
    <Window.Resources>
        <local:BmpsToSegmentsConverter x:Key="BpmsToSegmentsConverter"/>
        <local:PointToMarginConverter x:Key="PointToMarginConverter"/>
    </Window.Resources>
    <Grid Background="White">
        <Border x:Name="GraphBorder" Height="300" Width="500" BorderBrush="Black" BorderThickness="1">
            <Canvas Background="Black">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Canvas.LayoutTransform>
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource BpmsToSegmentsConverter}">
                        <Binding Path="MaxValue"/>
                        <Binding Path="MinValue"/>
                        <Binding ElementName="GraphBorder" Path="ActualHeight"/>
                        <Binding ElementName="GraphBorder" Path="ActualWidth"/>
                        <Binding Path="Bpms"/>
                    </MultiBinding>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding From.X}" Y1="{Binding From.Y}" X2="{Binding To.X}" Y2="{Binding To.Y}" Stroke="Green"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{StaticResource BpmsToSegmentsConverter}">
                            <Binding Path="MaxValue"/>
                            <Binding Path="MinValue"/>
                            <Binding ElementName="GraphBorder" Path="ActualHeight"/>
                            <Binding ElementName="GraphBorder" Path="ActualWidth"/>
                            <Binding Path="Bpms"/>
                        </MultiBinding>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Width="10" Height="10" Background="Orange"
                                    Margin="{Binding Converter={StaticResource PointToMarginConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
    </Grid>

</Window>